PORT = 8000
MONGODB_URI=mongodb+srv://ayushvarun:Ayush%40rchi5@cluster0.ujqmvor.mongodb.net/backend?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=your_jwt_secret_keydnvjsjbusgebsfhbsdhvbzskdvsgfigesfgsfbesufguwegfuuiqkfhjvdhjvbs